
[root@linux]$ cat Example3-4.sh
#!/bin/bash
#备份当前目录下最后一天所有修改的文件
BACKUPFILE=backup-$(date +%m-%d-%Y)
#在备份文件中嵌入时间
archive=${1:-$BACKUPFILE}
#注意是反引号``(ESC下面那个键)，不是单引号''
#tar cvf - `find . -mtime -1 -type f -print` > $archive.tar
#find . -mtime -1 -type f -print0 | xargs -0 tar rvf "$archive.tar"
find . -mtime -1 -type f -exec tar rvf "$archive.tar" '{}' \;
gzip $archive.tar
echo "Directory $PWD backed up in archive file \"$archive.tar.gz\"."
exit 0


在shell中，":-"是一个三元运算符
archive=${1:-$BACKUPFILE}
$1:代表传入的第一个参数
如果$1存在并且不为空那么archive=$1，否则archive=$BACKUPFILE


gzip -c backup-09-03-2021.tar >backup-09-03-2021.tar.gz
压缩，保留原文件
gzip backup-09-03-2021.tar
压缩，不保留原文件

gzip -dc backup-09-03-2021.tar.gz >backup-09-03-2021.tar
解压，保留原文件
gzip -d backup-09-03-2021.tar.gz
解压，不保留原文件

tar xvf backup-09-03-2021.tar
解包，保留原文件


tar cvf backup-09-03-2021.tar backup-09-03-2021
打包，保留原文件


cat << EOF >test.sh 
> 123123123
> 3452354345
> asdfasdfs
> EOF
