linux中shell变量$#,$@,$0,$1,$2的含义解释: 
变量说明: 
$$ 
Shell本身的PID（ProcessID） 
$! 
Shell最后运行的后台Process的PID 
$? 
最后运行的命令的结束代码（返回值） 
$- 
使用Set命令设定的Flag一览 
$* 
所有参数列表。如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。 
$@ 
所有参数列表。如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。 
$# 
添加到Shell的参数个数 
$0 
Shell本身的文件名 
$1～$n 
添加到Shell的各参数值。$1是第1参数、$2是第2参数…。 

举例：
[root@linux]$ cat test.sh
#!/bin/bash
echo "\$#=$#"
echo "\$0=$0"
echo "\$1=$1"
echo "\$2=$2"
echo "\$@=$@"
echo "\$?=$?"

[root@linux]$ ./test.sh 99 100
$#=2
$0=./test.sh
$1=99
$2=100
$@=99 100
$?=0

$# 添加到Shell的参数个数为2个；$0为Shell脚本本身的文件名 ./test.sh；$@ 所有参数列表99 100；$? 最后运行的命令的结束代码（返回值）
