[root@linux]$ cat Example7-3.sh
#!/bin/bash
#算数测试
#((...))结构计算并测试算数表达式的结果
#退出码将与[...]结构相反

((0))
echo "Exit status of \"((0))\" is $?."
echo
((1))
echo "Exit status of \"((1))\" is $?"
echo
((5>4))
echo "Exit status of \"((5>4))\"is $?"
((5>9))
echo "Exit status of \"((5>9))\"is $?"
((5-5))
echo "Exit status of \"((5-5))\"is $?"
((5/4))
echo "Exit status of \"((5/4))\"is $?"
((1/2))
echo "Exit status of \"((1/2))\"is $?"
((1/0)) 2>/dev/null
echo "Exit status of \"((1/0))\"is $?"
#2>/dev/null隐藏错误信息

exit 0


#运行结果：
[root@linux]$ ./Example7-3.sh
Exit status of "((0))" is 1.

Exit status of "((1))" is 0

Exit status of "((5>4))"is 0
Exit status of "((5>9))"is 1
Exit status of "((5-5))"is 1
Exit status of "((5/4))"is 0
Exit status of "((1/2))"is 1
Exit status of "((1/0))"is 1
[root@linux]$
